# Local Development Environment
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
PET_SERVICE_URL=http://localhost:3003
NEXT_PUBLIC_PET_SERVICE_URL=http://localhost:3003
MATCHING_SERVICE_URL=http://localhost:3004
CHAT_SERVICE_URL=http://localhost:3005
MARKETPLACE_SERVICE_URL=http://localhost:3006
ADMIN_SERVICE_URL=http://localhost:3007

NEXT_PUBLIC_API_URL=http://localhost:3000
